PORT = 4000

 MONGODB_URL: mongodb+srv://fagz233:fetty147@cluster0.ksm0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 AUTH0_SECRET =sdfghsiltloortkjihjthgijssdfhsidrjhhfjddhgfdhgfh
 AUTH0_BASE_URL = http://localhost:4000
 AUTH0_CLIENT_ID = PO6HzRU5lUT0kAdLcIJW4U1UvgnfWUoh
 AUTH0_ISSUER_BASE_URL = https://dev-0moxhh0nsg82j7tq.us.auth0.com